elk 실행 확인
  http://localhost:9200

kibana 실행
  http://localhost:5601

1. index 만들기
  PUT classes

2. index 만들기
  GET classes

3. index 삭제
DELETE classes

4. 문서 생성
  [표현법] POST/인덱스명/_doc/id 
  POST classes/_doc/1
  {
    "name":"gildong",
    "msg" : "hello"
  }

  -> 확인
  GET classes/_doc/1

  -> id를 넣지않고 생성 : id를 자동생성(문자+숫자)
  POST classes/_doc
  {
    "name":"newName",
    "msg" : "newMsg"
  }

5. 문서에 필드 추가(만약 기존에 있는 필드이면 값만 업데이트)
  [표현법] POST/인덱스명/_update/id
          {
            "doc:{
              키 : 값
            }
          }

  POST classes/_update/1
  {
    "doc":{
      "msg":"안녕"
    }
  }

  POST classes/_update/1
  {
    "doc":{
      "num1": 1
    }
  }

  -> script를 이용한 값 변경
  POST classes/_update/1
  {
    "script": {
      "source": "ctx._source.num1 += params.value",
      "params": {
        "value":3
      }
    }
  }