input{
  file {
    path => "D:/dev/apple.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter{
  csv {
    separator => ","
    columns => ["Date","Open","High","Low","Close","Adj Close","Volume"]
  }
  mutate {convert => ["Open","float"]}
  mutate {convert => ["High","float"]}
  mutate {convert => ["Low","float"]}
  mutate {convert => ["Close","float"]}
  mutate {convert => ["Volume","float"]}
}
output{
  elasticsearch {
    hosts => "localhost"
    index => "applestock"
  }
  stdout{}
}